# Orleans.Redis

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE  Orleans.Clustering.Redis.sln  Orleans.Redis.sln  Orleans.StorageProviders.RedisStorage.sln  Packages.props  README.md  RedisGatewayListProvider.cs  RedisMembershipTable.cs  VersionedEntry.cs
.github/workflows/: ci-tests.yml  ci.yml  (+1 more)
Orleans.Persistence.Redis/: ETagMismatchException.cs  Extensions.cs  Orleans.Persistence.Redis.csproj  Orleans.Persistence.Redis.nuspec  RedisGrainStorage.cs
Orleans.Storage.Redis/: ETagMismatchException.cs  Extensions.cs  Orleans.Storage.Redis.nuspec  RedisGrainStorage.cs  RedisGrainStorageFactory.cs  RedisStorageOptions.cs  RedisStorageOptionsValidator.cs
Orleans.StorageProviders.RedisStorage/: Extensions.cs  Orleans.StorageProviders.RedisStorage.csproj  Orleans.StorageProviders.RedisStorage.nuspec  ProviderErrorCodes.cs  RedisStorageProvider.cs
Orleans.StorageProviders.RedisStorage.GrainClasses/: Grain1.cs  Orleans.StorageProviders.RedisStorage.GrainClasses.csproj  app.config  packages.config
Orleans.StorageProviders.RedisStorage.GrainInterfaces/: IGrain1.cs  Orleans.StorageProviders.RedisStorage.GrainInterfaces.csproj  app.config  packages.config
Orleans.StorageProviders.RedisStorage.Tests/: DevTestClientConfiguration.xml  DevTestServerConfiguration.xml  DevTestServerConfigurationBinaryFormat.xml  MyGrainTests.cs  MyGrainTestsBinary.cs  Orleans.StorageProviders.RedisStorage.Tests.csproj  PubSubStoreTests.cs  UnitTest1.cs  app.config  packages.config
RedisStorage/: Orleans.StorageProviders.RedisStorage.csproj  Orleans.StorageProviders.RedisStorage.nuspec  RedisStorage.cs  app.config  packages.config
Tests/Orleans.Persistence.Redis.Tests/: ClusterFixture.cs  Orleans.Persistence.Redis.Tests.csproj  SetupTests.cs  StorageTests.cs
Tests/Orleans.Storage.Redis.TestGrains/: BinaryTestGrain.cs  BinaryTestGrain2.cs  BinaryTestGrainState.cs  BinaryTestGrainState2.cs  JsonTestGrain.cs  JsonTestGrain2.cs  JsonTestGrainState.cs  JsonTestGrainState2.cs  Orleans.Storage.Redis.TestGrains.csproj
Tests/Orleans.StorageProviders.Redis.Tests/: ClusterFixture.cs  Orleans.StorageProviders.Redis.Tests.csproj  StorageTests.cs
samples/HelloWorld.Grains/: HelloArchiveGrain.cs  HelloGrain.cs  HelloWorld.Grains.csproj
samples/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj  IHello.cs  IHelloArchive.cs
samples/RedisClient/: Program.cs  RedisClient.csproj
samples/RedisGatewayHost/: Program.cs  RedisGatewayHost.csproj
samples/RedisSiloHost/: Program.cs  RedisSiloHost.csproj
src/: ConfigurationExtensions.cs  Directory.Build.props  Orleans.Clustering.Redis.csproj  RedisOptions.cs
src/Orleans.Clustering.Redis/: ConfigurationExtensions.cs  HostingExtensions.ICientBuilder.cs  HostingExtensions.ISiloBuilder.cs  HostingExtensions.ISiloHostBuilder.cs  IPEndPointJsonConverter.cs  Orleans.Clustering.Redis.csproj  RedisClusteringException.cs  RedisGatewayListProvider.cs  RedisMembershipTable.cs  RedisMembershipTableGrain.cs  RedisOptions.cs  StoredEndpoint.cs  VersionedEntry.cs
src/Orleans.Clustering.Redis/Properties/: AssemblyInfo.cs
src/Orleans.Clustering.Redis/Storage/: RedisClusteringException.cs
src/Orleans.Persistence.Redis/: Extensions.cs  Orleans.Persistence.Redis.csproj  RedisGrainStorage.cs  RedisGrainStorageFactory.cs  RedisPersistenceHostingExtensions.cs  RedisStorageException.cs  RedisStorageOptions.cs  RedisStorageOptionsValidator.cs
src/Orleans.Persistence.Redis/Hosting/: RedisGrainStorageServiceCollectionExtensions.cs  RedisSiloBuilderExtensions.cs
src/Orleans.Persistence.Redis/Providers/: RedisStorageOptions.cs
src/Orleans.Persistence.Redis/Serialization/: IRedisDataSerializer.cs  NewtonsoftJsonRedisDataSerializer.cs  SerializationManagerRedisDataSerializer.cs  SystemTextJsonRedisDataSerializer.cs
src/Orleans.Persistence.Redis/Storage/: RedisGrainStorage.cs  RedisGrainStorageFactory.cs  RedisStorageException.cs
src/Orleans.Persistence.Redis_OLD/: Orleans.Persistence.Redis.csproj  RedisGrainStorageFactory.cs  RedisStorageOptionsValidator.cs
src/Orleans.Persistence.Redis_OLD/Properties/: AssemblyInfo.cs
src/Orleans.Persistence.Redis_OLD/Serialization/: BinaryFormatterRedisDataSerializer.cs  NativeJsonRedisDataSerializer.cs  NewtonsoftJsonRedisDataSerializer.cs
src/Orleans.Reminders.Redis/: Orleans.Reminders.Redis.csproj  RedisReminderTable.cs  RedisReminderTableOptions.cs  SiloHostBuilderReminderExtensions.cs
src/Orleans.Reminders.Redis/Properties/: AssemblyInfo.cs
src/Orleans.Reminders.Redis/ReminderService/: RedisReminderTable.cs  RedisReminderTableOptions.cs  RedisReminderTableOptionsValidator.cs  ReminderEntryInfo.cs
test/: Directory.Build.props
test/Orleans.Clustering.Redis.Test/: MembershipTableTestsBase.cs  MultiplexerFixture.cs  Orleans.Clustering.Redis.Test.csproj  RedisClusteringTests.cs  RedisTests.cs  TestExtensions.cs  XUnitLogger.cs
test/Orleans.Persistence.Redis.TestGrainInterfaces/: IBinaryTestGrain.cs  IJsonTestGrain2.cs  IStreamingTestGrain.cs  ITestGrain.cs  ITestGrain2.cs  Orleans.Persistence.Redis.TestGrainInterfaces.csproj  StreamItem.cs
test/Orleans.Persistence.Redis.TestGrains/: BinaryTestGrain2.cs  BinaryTestGrainState2.cs  JsonTestGrain2.cs  JsonTestGrainState2.cs  Orleans.Persistence.Redis.TestGrains.csproj  StreamingTestGrain.cs  TestGrain.cs  TestGrain2.cs  TestGrainState.cs  TestGrainState2.cs
test/Orleans.Persistence.Redis.Tests/: ClusterFixture.cs  ClusterFixtureJsonPubSub.cs  JsonPubSubTests.cs  MultiplexerFixture.cs  Orleans.Persistence.Redis.Tests.csproj  SetupTests.cs  StorageTests.cs
test/Orleans.Reminders.Redis.TestGrainInterfaces/: IReminderTestGrain.cs  ITestGrain.cs  Orleans.Reminders.Redis.TestGrainInterfaces.csproj
test/Orleans.Reminders.Redis.TestGrains/: Orleans.Reminders.Redis.TestGrains.csproj  ReminderTestGrain.cs  TestGrain.cs
test/Orleans.Reminders.Redis.Tests/: ClusterFixture.cs  Orleans.Reminders.Redis.Tests.csproj  RedisRemindersTableTests.cs  ReminderTableTestsBase.cs  RetryHelper.cs
(+36 files in other folders)
