<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
        <PackageReference Update="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5" />
        <PackageReference Update="Microsoft.Orleans.Core" Version="3.6.5" />
        <PackageReference Update="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
        <PackageReference Update="Microsoft.Orleans.OrleansRuntime" Version="3.6.5" />
        <PackageReference Update="Microsoft.Orleans.Runtime.Legacy" Version="2.4.5" />
        <PackageReference Update="Microsoft.Orleans.Server" Version="3.6.5" />
        <PackageReference Update="Microsoft.Orleans.TestingHost" Version="3.6.5" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
        <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Update="StackExchange.Redis" Version="2.6.66" />
        <PackageReference Update="xunit" Version="2.4.2" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>
</Project>