<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
        <PackageReference Update="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.3" />
        <PackageReference Update="Microsoft.Orleans.Core" Version="3.4.3" />
        <PackageReference Update="Microsoft.Orleans.Core.Abstractions" Version="3.4.3" />
        <PackageReference Update="Microsoft.Orleans.OrleansRuntime" Version="3.4.3" />
        <PackageReference Update="Microsoft.Orleans.Runtime.Legacy" Version="2.4.5" />
        <PackageReference Update="Microsoft.Orleans.Server" Version="3.4.3" />
        <PackageReference Update="Microsoft.Orleans.TestingHost" Version="3.4.3" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Update="StackExchange.Redis" Version="2.2.62" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>
</Project>