<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

 <PropertyGroup>
    <Title>Microsoft Orleans clustering provider for Redis</Title>
    <Description>Microsoft Orleans clustering provider backed by Redis</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Orleans.Core" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
</Project>
