<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.0.0" />
  </ItemGroup>
</Project>
