<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.1.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Legacy" Version="2.4.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.Reminders.Redis\Orleans.Reminders.Redis.csproj" />
    <ProjectReference Include="..\Orleans.Reminders.Redis.TestGrainInterfaces\Orleans.Reminders.Redis.TestGrainInterfaces.csproj" />
    <ProjectReference Include="..\Orleans.Reminders.Redis.TestGrains\Orleans.Reminders.Redis.TestGrains.csproj" />
  </ItemGroup>

</Project>
